,Bedrooms,House Type,Location,Price
0,1, apartment ,adjiringanor,96497
1,1,48 m,1 1 48 m,1 1 1 48 m
2,1, apartment ,airport residential area,1045000
3,1, apartment ,airport residential area,2322000
4,3, apartment ,airport residential area,4755000
5,1, apartment ,airport residential area,2015000
6,1, apartment ,airport residential area,960000
7,1, apartment ,airport residential area,1380000
8,3, apartment ,airport residential area,4765000
9,3, penthouseapartment ,airport residential area,6850000
10,3, apartment ,airport residential area,3845000
11,1, apartment ,airport residential,1509337
12,3, apartment ,sakumono,1419084
13,1, apartment ,cantonments,1889000
14,2, apartment ,cantonments,2870000
15,1, furnished apartment ,osu,1135267
16,1, apartment ,airport residential area,935000
17,3, apartment ,airport residential area,4790000
18,1, apartment ,airport residential area,1566101
19,1, apartment ,airport residential area,2215000
20,1, furnished apartment ,ridge osu,1112562
21,1, apartment ,oyarifa,576000
22,3, apartment ,cantonments,4541068
23,2, apartment ,airport residential,2115002
24,1, furnished apartment ,tse addo,1040000
25,1, furnished apartment ,east legon,1316910
26,1, apartment ,airport residential area,1955000
27,1, apartment ,"borteyman, accra",260000
28,3, furnished apartment ,achimota,3405801
29,3, apartment ,airport residential area,8050000
30,2, apartment ,labone,2667500
31,3, penthouseapartment ,labone,4345000
32,3, furnished apartment ,airport residential area,4541068
33,2, apartment ,airport residential,2405600
34,1, apartment ,osu,1702901
35,1, apartment ,airport residential area,953057
36,1, apartment ,cantonments,1759664
37,1, apartment ,cantonments,2043481
38,3, apartment ,airport residential area,5108702
39,2, apartment ,cantoments,3292274
40,2, apartment ,adenta,681160
41,1, furnished apartment ,shaishie,1135267
42,3, apartment ,spintex,2645000
43,3, apartment ,airport city,6300000
44,3, furnished apartment ,dansoman,8000000
45,2, apartment ,north dzorwulu,3360000
46,1, apartment ,dubai,885508
47,2, apartment ,airport residential area,2595000
48,3, apartment ,airport residential,2240000
49,3, apartment ,cantonments,[Price disclosed on request]
50,3, apartment ,airport residential area,[Price disclosed on request]
51,1, apartment ,osu,1850485
52,2, apartment ,tse addo,2043481
53,5, apartment ,east legon,5676335
54,1, apartment ,labone,1512500
55,2, furnished apartment ,east legon,2100244
56,3, apartment ,east legon,2951694
57,3, apartment ,airport area,6960000
58,2, furnished apartment ,east legon,16800
59,3, apartment ,kass towers airport residential ( usd,5960152
60,2, apartment ,west hills,1152000
61,2, apartment ,sakumono,1021740
62,4, penthouseapartment ,sakumono,3632854
63,2, apartment ,ridge,[Price disclosed on request]
64,2, furnished apartment ,ridge,1625175
65,2, furnished apartment ,north ridge,2724641
66,2, furnished apartment ,north ridge,2384061
67,3, furnished apartment ,labone,1495000
68,4, furnished apartment ,airport residential area,4484305
69,1, apartment ,east airport ( palace mall ),1560000
70,2, apartment ,east airport ( palace mall ),2400000
71,2, apartment ,ashaley botwe,1140000
72,1, apartment ,osu,1685000
73,1, furnished apartment ,east legon hills,1125000
74,2, apartment ,osu,3405801
75,2, apartment ,cantonments,2700000
76,2, apartment ,osu,2724641
77,2, apartment ,airport residential area,2115002
78,2, apartment ,dansoman,1078504
79,2, apartment ,north legon,1986717
80,2, apartment ,airport residential area,3405801
81,2, apartment ,spintex,1362320
82,3, apartment ,airport west,3973435
83,3, apartment ,airport residential area,3405801
84,4, apartment ,east legon,1929954
85,1, apartment ,osu,737924
86,2, apartment ,airport area,3746381
87,2, apartment ,ashaley botwe,1080000
88,1, apartment ,east legon,1248794
89,1, furnished apartment ,airport residential area,2100244
90,3, apartment ,east legon,8514503
91,3, apartment ,ridge,[Price disclosed on request]
92,2, apartment ,spintex,1702901
93,5, apartment ,east legon,6811602
94,2, apartment ,airport residential,2510000
95,1, apartment ,cantonments,1638000
96,1, furnished apartment ,cantonments,2574000
97,2, apartment ,cantonments,3159000
98,3, furnished apartment ,dzorwulu,2400000
99,2, apartment ,airport residential area,3178748
100,2, apartment ,cantonments,2467411
101,2, apartment ,cantonments,2467411
102,3, apartment ,airport west,3973435
103,3, furnished apartment ,airport residential area. kass tower. an individual seller.,6016915
104,2, furnished apartment ,shiashie,[Price disclosed on request]
105,1, apartment ,oyarifa,408000
106,1, apartment ,airport area,1816427
107,1, apartment ,ashongman,3300000
108,1, furnished apartment ,adjiringanor,950000
109,2, furnished apartment ,cantonments,3689618
110,2, apartment ,cantonments,2352000
111,3, apartment ,cantonments,3678265
112,1, apartment ,cantonments,2097973
113,1, apartment ,cantonments,2193336
114,1, apartment ,cantonments,1811886
115,1, furnished apartment ,cantonments,1986717
116,1, furnished apartment ,cantonments,1702901
117,1, apartment ,cantonments,1907249
118,1, apartment ,"cantonments, accra, greater accra",2134302
119,1, furnished apartment ,cantonments,1929954
120,1, furnished apartment ,cantonments,2031560
121,2, apartment ,cantonments,3750922
122,2, apartment ,cantonments,2951694
123,2, furnished apartment ,cantonments,2781404
124,2, furnished apartment ,cantonments,3178748
125,2, furnished apartment ,cantonments,2894931
126,2, furnished apartment ,cantonments,2724641
127,2, furnished apartment ,cantonments,2838168
128,2, apartment ,cantonments,4200488
129,2, apartment ,cantonments,3190781
130,2, furnished apartment ,cantonments,3973435
131,2, apartment ,cantonments,3007890
132,2, apartment ,cantonments,3519328
133,2, apartment ,"cantonments, accra, greater accra",5809161
134,2, apartment ,cantonments,3068059
135,2, apartment ,"cantonments, accra, greater accra",2610546
136,2, apartment ,"cantonments, accra, greater accra",3246296
137,2, apartment ,cantonments,3814497
138,2, apartment ,cantonments,2300000
139,2, apartment ,"cantonments, accra, greater accra",2838168
140,3, apartment ,airport residential,6724379
141,3, furnished apartment ,cantonments,4995175
142,3, apartment ,cantonments,6243969
143,3, furnished apartment ,cantonments,4824885
144,3, apartment ,cantonments,3916104
145,3, apartment ,cantonments,5108702
146,3, apartment ,cantonments,3745813
147,3, apartment ,cantonments,8582619
148,3, apartment ,cantonments,5246387
149,3, furnished apartment ,cantonments,5051938
150,3, apartment ,"cantonments, accra, greater accra",5675767
151,3, apartment ,cantonments,4440000
152,1, apartment ,airport residential,1590000
153,1, apartment ,dansoman,900000
154,1, furnished apartment ,east legon,1265000
155,2, apartment ,cantonments,3345745
156,2, apartment ,sakumono,1034000
157,2, apartment ,airport west,1450777
158,2, apartment ,sakumono,692899
159,3, apartment ,east legon,2300000
160,3, apartment ,airport,2724641
161,3, apartment ,cantonments,4187376
162,3, apartment ,east legon,5520000
163,4, apartment ,abelemkpe,6160000
164,4, apartment ,ridge road,9082136
165,1, apartment ,"airport, chanise development lane",27814042
166,2, furnished apartment ,ridge,3746381
167,2, apartment ,cantonments,2781404
168,2, furnished apartment ,ridge,3519328
169,2, furnished apartment ,ridge,3292274
170,3, apartment ,chanise development lane,53925183
171,3, apartment ,chanise development lane,3916671
172,3, furnished apartment ,ridge,3746381
173,3, furnished apartment ,roman ridge,2771848
174,3, apartment ,cantonments,7379236
175,4, apartment ,ridge road,9082136
176,1, apartment ,airport city,22705340
177,2, furnished apartment ,ridge,3405801
178,2, furnished apartment ,ridge,3519328
179,3, apartment ,airport area,4909258
180,4, furnished apartment ,airport area,22705340
181,3, apartment ,"abelemkpe, off aquatec lane",6243969
182,3, furnished apartment ,cantonments,7379236
183,3, apartment ,accra,2160000
184,1, apartment ,east legon,1385026
185,1, furnished apartment ,cantonmemts,2500000
186,1, furnished apartment ,east legon shiashie,1475847
187,1, apartment ,airport area,3235511
188,1, apartment ,osu,1589374
189,2, apartment ,abelemkpe,2838168
190,2, apartment ,cantonments embassy gardens,3000000
191,2, furnished apartment ,airport area,4370778
192,2, apartment ,labone coffee shop,2497587
193,5, apartment ,airport road,13623204
194,8, apartment ,cantonments labone,25000000
195,1, apartment ,kwashieman santa maria,3000000
196,2, apartment ,airport residential area,4500000
197,3, furnished apartment ,west legon west land,28381675
198,3, apartment ,dawhenya,73792355
199,3, apartment ,spintex,1362320
200,3, apartment ,off president kuffour street,1440000
201,3, apartment ,off president kuffour street,1440000
202,3, apartment ,cantonments,5108702
203,2, apartment ,osu,3292274
204,1, furnished apartment ,spintex- regymanuel,1135267
205,2, apartment ,osu,1320000
206,2, apartment ,osu,3632854
207,3, apartment ,spintex,990000
208,3, apartment ,cantonments,3916671
209,4, apartment ,airport,11352670
210,5, apartment ,"cantonments, off the usa embassy",10785037
211,3, furnished apartment ,airport residential area,6811602
212,2, furnished apartment ,ridge osu,2384061
213,F,hed apartment ,west airport,1123914
214,1, furnished apartment ,shiashie,1950
215,1, furnished apartment ,shiashie,1475847
216,2, apartment ,labone,3388227
217,2, apartment ,airport rd,3393744
218,3, furnished apartment ,clifton home,3510000
219,3, furnished apartment ,tranquil nyaniba estate,3380000
220,3, apartment ,airport area,4012374
221,4, apartment ,cantonments,13505704
222,1, furnished apartment ,adenta frafraha,5676335
223,3, furnished apartment ,east legon,215700730
224,1, furnished apartment ,east legon,1362320
225,F,hed apartment ,east legon,1475847
226,A,ent ,east legon,1475847
227,A,ent ,labone,1691548
228,F,hed apartment ,east legon,1702901
229,1, apartment ,labone,2951694
230,1, apartment ,labone,2838168
231,1, furnished apartment ,cantonments,1816427
232,2, furnished apartment ,east legon,3632854
233,2, apartment ,labone,4541068
234,2, apartment ,labone,4314015
235,3, apartment ,labone,80149850
236,4, apartment ,east legon,5108702
237,1, apartment ,osu,1700000
238,2, apartment ,osu,3137000
239,2, apartment ,east legon hills,1050000
240,2, apartment ,lashibi,1100000
241,2, apartment ,dzorwulu,2500000
242,2, apartment ,east legon,3235511
243,2, furnished apartment ,east legon,3235511
244,3, apartment ,east legon,[Price disclosed on request]
245,3, furnished apartment ,airport residential,5108702
246,3, apartment ,dzorwulu,3800000
247,3, apartment ,spintex road,3405801
248,3, apartment ,sakumono,844190
249,3, apartment ,airport residential area,5108702
250,3, apartment ,adenta,908214
251,4, apartment ,east legon,5108702
252,4, furnished apartment ,east legon,5108702
253,4, apartment ,east legon,4200488
254,1, apartment ,oyarifa,326957
255,1, apartment ,cantonments,996000
256,1, furnished apartment ,cantonments,1929954
257,1, apartment ,osu,900000
258,2, apartment ,tsado,1200000
259,2, apartment ,spintex,964977
260,2, furnished apartment ,east legon,1929954
261,2, apartment ,sakumono (lashibi),1069194
262,2, furnished apartment ,cantonments,2838168
263,2, apartment ,east legon (mimpeasem),1362320
264,3, apartment ,amasaman kuntunse,350000
265,3, apartment ,amasaman kuntunse,794687
266,3, apartment ,tema,650000
267,3, furnished apartment ,spintex adegon,1500000
268,3, apartment ,spintex,1500000
269,3, apartment ,spintex,1702901
270,5, apartment ,spintex,2270534
271,6, apartment ,spintex,1000000
272,1, apartment ,spintex,5676335
273,2, apartment ,nsawam,5000000
274,3, apartment ,east legon,23000000
275,3, furnished apartment ,west legon,19299539
276,1, furnished apartment ,cantonments,1589374
277,1, apartment ,east legon,1702901
278,2, apartment ,east legon,2384061
279,1, apartment ,labone,903000
280,3, apartment ,nungua,2818638
281,1, apartment ,tse addo,1038000
282,1, apartment ,nungua,732402
283,2, apartment ,tse addo,1500000
284,2, apartment ,airport residential area,3405801
285,2, apartment ,abokobi,3000000
286,1, furnished apartment ,cantonments,2157007
287,4, apartment ,airport area,8514503
288,2, apartment ,sakumono,1000000
289,4, apartment ,airport residential area,3349038
290,3, furnished apartment , bedroom furnished apartment for sale,20000000
291,3, apartment ,airport residential area,2724641
292,3, apartment ,ayi mensah,1021740
293,3, apartment ,south airport,3973435
294,2, apartment ,east legon trassaco valley,1362320
295,1, furnished apartment ,east legon hills,1500000
296,1, apartment ,cantonments,1215810
297,1, furnished apartment ,east airport,9082
298,1, apartment ,airport,1204575
299,1, furnished apartment ,osu,1118700
300,1, apartment ,roman ridge,1986717
301,2, apartment ,east legon hills,1192170
302,2, furnished apartment ,cantonments,5092150
303,2, apartment ,east legon,1930180
304,2, apartment ,abelemkpe,1999500
305,2, furnished apartment ,cantonments,2894931
306,2, furnished apartment ,cantonments,2650410
307,2, furnished apartment ,spintex road,2100244
308,2, apartment ,east legon,2673595
309,2, apartment ,cantonments,2310000
310,2, apartment ,cantonments,35806
311,2, apartment ,labadi,2270534
312,2, furnished apartment ,dzorwulu,2575400
313,2, apartment ,east legon,2213771
314,2, furnished apartment ,east legon,1702901
315,2, apartment ,cantonments,2727840
316,2, apartment ,cantonments,3345160
317,2, furnished apartment ,osu,2573010
318,2, apartment ,cantonments,3735466
319,2, furnished apartment ,east legon,1473810
320,2, apartment ,east legon hills,1192170
321,2, furnished apartment ,cantonments,5092150
322,2, furnished apartment ,greater accra region,2043481
323,2, apartment ,cantonments,2843500
324,3, furnished apartment ,osu,3192020
325,3, furnished apartment ,spintex,1165050
326,3, furnished apartment ,east legon,2270534
327,3, apartment ,greater accra region,8855083
328,3, apartment ,cantonments,3828650
329,3, apartment ,roman ridge,3973435
330,3, apartment ,spintex,1646137
331,3, furnished apartment ,airport,6471022
332,3, apartment ,oyarifa,783840
333,3, apartment ,east legon,3416700
334,3, apartment ,airport,3973435
335,3, apartment ,east legon,2724641
336,3, apartment ,spintex,981492
337,3, apartment ,sakumono,1684160
338,3, apartment ,dzorwulu,4639875
339,3, apartment ,sakumono,1066500
340,4, apartment ,sakomono,3405801
341,2, apartment ,sakumono,1128000
342,3, furnished apartment ,spintex,1471184
343,2, apartment ,odorkor,600000
344,1, furnished apartment ,cantonments,522223
345,2, apartment ,tema community 25,1054390
346,2, apartment ,achimota,980000
347,A,ent ,airport,1123914
348,2, apartment ,airport residential area,3100000
349,1, apartment ,achimota,680000
350,3, apartment ,adjiringanor,3600000
351,3, apartment ,adjiringanor,2850000
352,1, apartment ,adjiringanor,960000
353,1, apartment ,adjiringanor,900000
354,1, apartment ,adjiringanor,850000
355,2, apartment ,adjiringanor,1850000
356,2, apartment ,east legon,1631370
357,2, apartment ,east legon,2110000
358,A,ent ,achimota,580000
359,2, apartment ,adjiringanor,1800000
360,1, apartment ,airport,2100244
361,1, apartment ,east legon,1570000
362,3, apartment ,achimota,1950000
363,3, apartment ,airport residential area,3973435
364,3, apartment ,sakumono,1399776
365,3, apartment ,afienya,400000
366,3, apartment ,airport residential area,1408000
367,3, furnished apartment ,airport west,9271232
368,3, apartment ,cantonments,4332761
369,3, apartment ,airport residential,5923529
370,4, apartment ,cantonments,11352670
371,2, apartment ,airport residential,3394448
372,4, apartment ,airport residential,5692229
373,2, furnished apartment ,big adan private island,1123914
374,2, furnished apartment ,big adan private island,2032128
375,2, furnished apartment ,big adan private island,1441789
376,3, furnished apartment ,east legon,7400631
377,3, furnished apartment ,east legon,7291612
378,2, furnished apartment ,east legon,3428048
379,2, furnished apartment ,east legon,4341494
380,2, furnished apartment ,east legon,3188866
381,2, furnished apartment ,east legon,2290460
382,2, furnished apartment ,borteyman estate,850000
383,5, apartment ,awudome estate,3780000
384,2, apartment ,cantonments,3052500
385,2, apartment ,cantonments,2500000
386,1, furnished apartment ,west legon,204348060
387,2, furnished apartment ,airport residential area,4083915
388,2, furnished apartment ,cantonments,2838168
389,2, furnished apartment ,east legon,1929954
390,1, furnished apartment ,west legon,20891124
391,1, furnished apartment ,airport residential area,1401000
392,1, apartment ,tesaddo,1000000
393,2, furnished apartment ,airport residential area,3840000
394,2, apartment ,east airport tesado,1800000
395,1, furnished apartment ,east legon,3074051
396,1, furnished apartment ,osu oxford street,1714242
397,2, furnished apartment ,airport residential area,2950000
398,3, apartment ,kwabenya,750000
399,2, furnished apartment ,airport area,1480900
400,1, furnished apartment ,labone,862803
401,1, apartment ,spintex road,4000000
402,2, apartment ,pantang,3999960
403,1, furnished apartment ,osu,900000
404,2, furnished apartment ,osu,1873191
405,1, furnished apartment ,cantonments,1929954
406,2, furnished apartment ,west legon,9082136
407,2, furnished apartment ,east legon bawaleshi,1700000
408,7, apartment ,spintex manet,2270534
409,2, furnished apartment ,cantonments,2500000
410,1, apartment ,accra balashi,2000000
411,2, apartment ,east legon,1085000
412,2, apartment ,tema community 25,550000
413,3, apartment ,tseaddo,2500000
414,3, furnished apartment ,east legon,3500000
415,3, furnished apartment ,airport area,4790000
416,3, apartment ,bawaleshi,2270534
417,3, apartment ,east airport tesado,2000000
418,3, furnished apartment ,spintex ecobank road,1499985
419,3, apartment ,sointex,3763900
420,3, furnished apartment ,spintex manet,1702901
421,3, apartment ,spintex,1702901
422,3, apartment ,east legon gh l,17313940
423,2, furnished apartment ,east legon,1929954
424,2, furnished apartment ,ridge,3121984
425,4, apartment ,east legon adjiriganor,4541068
426,2, apartment ,spintex community 17,715141
427,1, apartment ,tesaddo,1135267
428,2, furnished apartment ,airport residential area.,1945920
429,1, furnished apartment ,airport residential area,2474882
430,2, apartment ,east legon american house,1250000
431,5, apartment ,"atimatim-edwenase, kumasi",450000
432,8, apartment ,oyarifa,2611114
433,1, apartment ,osu,1702901
434,4, apartment ,east legon hills,2207119
435,1, apartment ,airport area,1044446
436,3, apartment ,spintex,964977
437,4, apartment ,lashibi,2057757
438,1, furnished apartment ,east legon,2237676
439,3, apartment ,spintex,34013220
440,3, apartment ,tema,3385515
441,3, apartment ,airport west,2650000
442,F,hed apartment ,tsopoli -beautiful estate plots available,25000
443,3, apartment ,cantonments,3987554
444,3, furnished apartment ,tesano,2640000
445,3, apartment ,airport residential,13800000
446,2, apartment ,tse addo,1796295
447,6, apartment ,oyibi,2951694
448,2, apartment ,lakeside,908214
449,2, apartment ,labone,3293360
450,2, furnished apartment ,tse addo,1440000
451,1, furnished apartment ,east legon adjirnganor,1000000
452,2, furnished apartment ,east legon,2599516
453,5, apartment ,dowenya community 25,2838168
454,6, apartment ,achimota,2080000
455,6, apartment ,fumesua,2000000
456,6, apartment ,kodie bowire-kumasi,700000
457,3, apartment ,ablekuma,550000
458,1, apartment ,taifa,3049879
459,1, apartment ,adenta,5561887
460,1, apartment ,maakro,3000000
461,2, apartment ,tesano,2500000
462,2, apartment ,ofankor barrier,5919661
463,2, apartment ,north kaneshie,40458312
464,2, apartment ,takoradi,9500000
465,2, apartment ,madina,7475000
466,5, apartment ,ada,60199240
467,1, apartment ,dansoman,1125000
468,6, apartment ,ablekuma,3500000
469,4, apartment ,ablekuma,1950000
470,1, furnished apartment ,labone,1700661
471,1, apartment ,old ashongman,2040793
472,1, apartment ,airport area,1848457
473,1, apartment ,osu,1814320
474,1, apartment ,ngleshie amanfro,4000000
475,1, furnished apartment ,westlands,11562926
476,2, apartment ,weija,1130600
477,2, apartment ,adjiringanor,1419084
478,1, apartment ,east legon,1129500
479,1, apartment ,east legon,899500
480,2, apartment ,east legon,1989500
481,2, apartment ,east legon,2179500
482,2, apartment ,east cantonments,2000000
483,4, apartment ,adjiringanor,3120000
484,3, apartment ,east legon-shiashie,2160000
485,3, apartment ,independence ave,2100000
486,4, apartment ,airport residential area,4194000
487,1, apartment ,tse addo,1135267
488,2, apartment ,haatso,1078504
489,3, apartment ,tse addo,1044000
490,3, furnished apartment ,east legon,4000000
491,3, apartment ,east legon,3321200
492,A,ent ,roman ridge,1224000
493,1, apartment ,roman ridge,2139396
494,1, apartment ,east legon,1200000
495,1, apartment ,tse addo,1362320
496,2, apartment ,tse addo,870000
497,2, apartment ,roman ridge,1242000
498,2, apartment ,tse addo,2043481
499,3, apartment ,roman ridge,4320000
500,2, apartment ,ridge,1350000
501,3, apartment ,ridge,1890000
502,3, apartment ,abelemkpe,2100000
503,2, apartment ,dansoman,1950000
504,2, apartment ,sakumono,950377
505,2, apartment ,old ashongman,3949554
506,2, apartment ,oyarifa,1682673
507,2, furnished apartment ,sakumono,819000
508,1, furnished apartment ,north ridge,160000
509,1, furnished apartment ,north ridge,1813000
510,1, apartment ,labone,1188000
511,1, apartment ,labone,870000
512,1, apartment ,labone,1650000
513,1, apartment ,labone,1769063
514,1, apartment ,labone,1769063
515,1, apartment ,labone,2781404
516,1, apartment ,labone,831900
517,2, apartment ,labone,1925000
518,2, apartment ,labone,3478125
519,2, apartment ,labone,4302662
520,2, apartment ,labone,2910000
521,2, furnished apartment ,north ridge,2548000
522,2, apartment ,labone,3950729
523,2, apartment ,labone,2268000
524,3, apartment ,labone,8003632
525,3, apartment ,labone,4830000
526,1, apartment ,labone,1691548
527,3, apartment ,airport residential area,2940000
528,2, apartment ,teshie completion by sept 2023,780000
529,3, apartment ,teshie,1020000
530,1, apartment ,asylum down,7379236
531,2, apartment ,tema,280000
532,1, apartment ,cantonments,1499500
533,1, apartment ,cantonments,1799000
534,1, apartment ,cantonments,1600000
535,2, apartment ,cantonments,5100000
536,2, apartment ,cantonments,2800000
537,2, furnished apartment ,cantonments,3178748
538,2, apartment ,apolonia city,840000
539,3, apartment ,cantonments,6900000
540,3, furnished apartment ,cantonments road,6000000
541,4, apartment ,cantonments,7800000
542,3, apartment ,tantra,1702901
543,2, apartment ,kwabenya,622716
544,3, apartment ,cantonment,4200000
545,3, apartment ,east legon,2951694
546,2, apartment ,east legon,1137870
547,2, furnished apartment ,east legon,1183935
548,1, apartment ,east legon,1305557
549,3, apartment ,east legon,2951694
550,2, apartment ,- accra - sakumono,1067151
551,4, apartment ,east legon,3349038
552,4, apartment ,east legon,5108702
553,3, apartment ,east legon,4824885
554,1, furnished apartment ,east legon,1100074
555,3, apartment ,east legon,4298121
556,2, apartment ,east legon,1816427
557,2, apartment ,east legon,2917636
558,3, apartment ,east legon,3053868
559,1, apartment ,east legon,1417948
560,1, furnished apartment ,east legon,1305557
561,1, furnished apartment ,east legon,1242175
562,1, apartment ,airport area,1089856
563,1, apartment ,airport area,1929386
564,1, apartment ,airport area,1089289
565,1, apartment ,adjiringanor,1740000
566,1, apartment ,airport area,1597321
567,2, apartment ,airport area,3064653
568,2, apartment ,adjiringanor,2160000
569,2, apartment ,adjiringanor,1800000
570,2, apartment ,airport area,3600000
571,1, apartment ,adjiringanor,964977
572,2, apartment ,adjiringanor,2100244
573,2, apartment ,kasoa,1800000
574,2, furnished apartment ,west legon,1600000
575,1, apartment ,osu,14000000
576,2, apartment ,east legon,1816427
577,4, apartment ,adjiringanor,6243969
578,3, apartment ,east legon hills,1532610
579,1, apartment ,airport reseidential,3235511
580,3, apartment ,airport residential,10498609
581,3, furnished apartment ,airport area,8287449
582,6, apartment ,adjiringanor,9082136
583,2, furnished apartment ,dzorwulu,2838168
584,2, furnished apartment ,dzorwulu,2838168
585,3, apartment ,east airport,5108702
586,1, apartment ,east legon,1248794
587,3, apartment ,west legon,1816427
588,2, apartment ,cantonments,2838168
589,1, apartment ,cantonments,2100244
590,1, apartment ,cantonments,1873191
591,3, apartment ,old ashongman,900000
592,1, furnished apartment ,shaishi,954000
593,1, apartment ,cantonments,1840722
594,2, furnished apartment ,airport west,3105000
595,3, furnished apartment ,airport residential area,6000000
596,2, furnished apartment ,ridge,3065221
597,2, apartment ,labone,3973435
598,5, apartment ,cantonments,23954134
599,2, apartment ,cantonments,3065221
600,2, apartment ,kwabenya,640000
601,1, apartment ,amrahia,5449282
602,2, apartment ,airport residential area,4560000
603,1, apartment ,tse addo,660000
604,1, apartment ,labone,1242000
605,1, apartment ,tse addo,930000
606,1, apartment ,nungua,647325
607,2, apartment ,tse addo,1584000
608,2, apartment ,labone,2340000
609,2, apartment ,oyarifa,1002000
610,2, apartment ,labone,2340000
611,1, apartment ,labone,1248794
612,2, furnished apartment ,east legon,3178748
613,2, apartment ,labone estates,2875000
614,5, apartment ,teshie,500000
615,3, furnished apartment ,airport,5960152
616,3, apartment ,lakeside estate,1612079
617,3, apartment ,lakeside estate,1623432
618,4, apartment ,east legon,5850000
619,4, furnished apartment ,east legon,2838168
620,3, furnished apartment ,airport city,5960152
621,5, apartment ,east legon,3770000
622,6, apartment ,north legon,9750000
623,5, apartment ,east legon,9600000
624,2, apartment ,labone,2790634
625,3, apartment ,airport residential,12953215
626,4, furnished apartment ,airport area,2093361
627,3, furnished apartment ,airport residential area,9082136
628,2, apartment ,labone,2730601
629,3, apartment ,labone,2838168
630,3, apartment ,cantonments,6071408
631,3, apartment ,"cantonments, accra, greater accra",9764431
632,3, apartment ,cantonments,3745813
633,3, apartment ,"cantonments, accra, greater accra",5903388
634,2, apartment ,"cantonments, accra, greater accra",3132769
635,1, furnished apartment ,cantonments,1475847
636,2, furnished apartment ,cantonments,2724641
637,3, furnished apartment ,cantonments,4881648
638,3, apartment ,cantonments,5062303
639,2, furnished apartment ,cantonments,3746381
640,1, furnished apartment ,cantonments,2043481
641,2, furnished apartment ,cantonments,3803144
642,1, furnished apartment ,cantonments,1135267
643,1, apartment ,"cantonments, accra, greater accra",2951694
644,2, furnished apartment ,cantonments,2951694
645,2, apartment ,cantonments,3436226
646,2, furnished apartment ,cantonments,4541068
647,2, apartment ,east legon,1788840
648,3, apartment ,east legon,6811602
649,4, apartment ,east airport,4484305
650,1, furnished apartment ,osu,1248794
651,3, apartment ,"dzorwulu, accra, greater accra",2948288
652,4, apartment ,cantonments,5340000
653,1, apartment ,airport residential area,2100244
654,4, apartment ,east legon ogbojo,4881648
655,1, apartment ,cantonments,2157985
656,1, apartment ,oyarifa,1078504
657,3, apartment ,abelemkpe,1701892
658,2, apartment ,east legon,2270534
659,2, apartment ,westhills hall mall weija (newly built),1078504
660,3, apartment ,lakeside estate,1475847
661,3, apartment ,abelemkpe,1702901
662,3, furnished apartment ,west legon,20750000
663,4, apartment ,east legon,3859908
664,3, apartment ,east legon,2838168
665,1, apartment ,east legon,1089856
666,1, apartment ,east legon,1668842
667,4, apartment ,east legon,3973435
668,3, apartment ,east legon,2611114
669,1, apartment ,east legon,1112562
670,3, apartment ,cantonments,4323097
671,3, furnished apartment ,cantonments,5449282
672,1, apartment ,"cantonments, accra, greater accra",1690980
673,2, apartment ,cantonments,4522904
674,3, apartment ,airport residential,8628029
675,3, apartment ,airport residential area,5360981
676,1, apartment ,adenta sakora,750000
677,3, apartment ,adenta,684342
678,2, apartment ,adenta,559917
679,1, furnished apartment ,"osu, bravia residency 1& 2 bedroom apartments",1702901
680,4, apartment ,east legon,3000000
681,2, furnished apartment ,shiashie,1636790
682,3, apartment ,batsona- spintex,960000
683,4, apartment ,community 6 lakeside estate,1360000
684,4, apartment ,tema,1816427
685,2, apartment ,ofankor,427500
686,2, apartment ,ofankor,851450
687,8, apartment ,pokuase,1650000
688,4, apartment ,east legon,4180000
689,1, furnished apartment ,shiashie,820000
690,9, apartment ,adenta,4000000
691,3, apartment ,airport,4541068
692,3, furnished apartment ,cantonments,7719816
693,3, furnished apartment ,cantonments,4938411
694,2, apartment ,"cantonments, accra, greater accra",5222228
695,2, apartment ,"cantonments, accra, greater accra",3746381
696,3, apartment ,"cantonments, accra, greater accra",3972867
697,4, apartment ,cantonments,11777260
698,3, apartment ,east legon,4250440
699,3, apartment ,east legon,6243969
700,7, apartment ,kasoa,480000
701,3, apartment ,sakumono estate,1667500
702,1, apartment ,"ringway estate, osu, accra 10 off",1153885
703,3, apartment ,east legon,3689618
704,2, apartment ,airport residential area,8280000
705,1, furnished apartment ,adjiringanor,971850
706,2, apartment ,cantonments,3178180
707,2, apartment ,cantonments,2780837
708,3, apartment ,cantonments,3972867
709,3, apartment ,shiashie,2611114
710,2, apartment ,east legon adjringanor,1351029
711,1, apartment ,east legon adjringanor,1013449
712,2, furnished apartment ,osu,[Price disclosed on request]
713,3, apartment ,east legon,2270534
714,F,hed apartment ,tsopoli fantabulous lands ne,12500
715,1, apartment ,dubai,5278992
716,2, apartment ,downtown dubai,3956860
717,3, apartment ,airport west,2270000
718,1, apartment ,airport west,1759664
719,3, furnished apartment ,labone,5031250
720,2, apartment ,adjiringanor,1011466
721,4, apartment ,liberation road,8652000
722,1, furnished apartment ,cantonments,2157007
723,6, apartment ,adenta,750000
724,1, furnished apartment ,nyaniba estates osu,1210000
725,1, furnished apartment ,east legon,1100000
726,3, apartment ,osu,2420000
727,1, furnished apartment ,east legon,1278750
728,1, apartment ,north legon,794687
729,5, apartment ,airport hills,27600000
730,2, apartment ,oyarifa,700000
731,2, apartment ,west hills mall,1078504
732,3, furnished apartment ,airport residential area,9600000
733,3, furnished apartment ,east legon,2080000
734,6, apartment ,"osu, accra",7200000
735,3, apartment ,airport residential area,1924891
736,2, apartment ,north ridge,1700905
737,2, apartment ,airport residential area,3574797
738,1, apartment ,cantonments,1552000
739,3, apartment ,"cantonments, accra, greater accra",5391951
740,1, apartment ,airport reseidential,4370778
741,2, apartment ,airport residential,4962422
742,1, furnished apartment ,north legon,770000
743,3, apartment ,labone,6243969
744,3, apartment ,north ridge,3133984
745,2, apartment ,north ridge,2838168
746,3, apartment ,airport west,2390000
747,2, apartment ,cantonments - duplex,3539400
748,3, furnished apartment ,airport residential area,3930000
749,2, furnished apartment ,labone,3031250
750,1, apartment ,haatso-atomic rd,715000
751,1, furnished apartment ,osu,1986717
752,2, apartment ,airport west,1840000
753,6, apartment ,amasaman,900000
754,1, apartment ,osu,1779531
755,3, apartment ,osu,3405801
756,3, apartment ,east legon,3053868
757,3, apartment ,east legon,4420730
758,1, apartment ,east legon,1157972
759,2, apartment ,cantonments,3956306
760,2, apartment ,cantonments,3236977
761,3, apartment ,airport residential area,2474860
762,1, apartment ,ablekuma,70000
763,3, apartment ,cantonments,2573764
764,4, apartment ,east legon,14250000
765,2, apartment ,airport residential area,6243969
766,3, apartment ,ring road,2001782
767,2, apartment ,north legon,27246408
768,2, apartment ,"east legon,ars",22705340
769,1, furnished apartment ,east legon shiashie,2043481
770,3, furnished apartment ,airport residential area,4484305
771,2, apartment ,tse addo,2043481
772,3, apartment ,east legon in clifton shaishie (rent/sale),2270534
773,1, apartment ,cantonments,1559500
774,1, apartment ,cantonments,1589500
775,2, apartment ,airport area,2815462
776,1, apartment ,tse addo,1362320
777,1, apartment ,tse addo,1135267
778,5, apartment ,buduburam,800000
779,1, apartment ,spintex,397343
780,1, apartment ,airport residential,1709712
781,1, apartment ,airport residential,1102405
782,2, apartment ,cantonments,4443889
783,2, apartment ,cantonments,2650621
784,3, apartment ,cantonments,5097349
785,3, penthouseapartment ,airport residential,5403385
786,3, apartment ,cantonments,5097349
787,3, apartment ,cantonments,4012374
788,2, furnished apartment ,east legon,2838168
789,2, apartment ,"dzorwulu, accra, greater accra",2141681
790,2, furnished apartment ,dzorwulu,2838168
791,2, apartment ,airport residential area,2535000
792,2, apartment ,dzowulo,3973435
793,1, apartment ,tetteh quashie,1824942
794,2, apartment ,tetteh quashie,2548674
795,3, apartment ,tetteh quashie,6207526
796,4, apartment ,"4bedroom mansion with pool for sale at east legon ogbojo 430,000",4881648
797,1, furnished apartment ,east legon shiashie,2160000
798,1, furnished apartment ,adjiringanor,972000
799,1, furnished apartment ,east legon,2550116
800,2, apartment ,"cantonments,accra",2750000
801,3, furnished apartment ,shiashi,3973435
802,3, apartment ,"dzorwulu, accra",2887500
803,1, apartment ,cantonments,1532610
804,2, furnished apartment ,cantonments,4314015
805,3, apartment ,kanda,5449282
806,3, apartment ,cantonments,3178748
807,3, apartment ,ridge road,8514503
808,2, apartment ,east legon,1702901
809,3, apartment ,oyarifa rd close to the main road with a maiden’s quarters,2838168
810,8, apartment ,aburi,4440000
811,3, apartment ,klagon,896861
812,3, apartment ,tema,3065221
813,2, furnished apartment ,cantonments,2838168
814,1, apartment ,amrahia,5108702
815,1, furnished apartment ,west legon,187319055
816,1, furnished apartment ,east legon,851450
817,3, furnished apartment ,nyaniba estates,2951694
818,1, apartment ,east legon,1294204
819,5, apartment ,east legon,12000000
820,3, furnished apartment ,airport residential area,7700000
821,3, apartment ,airport residential,3400000
822,1, furnished apartment ,cantonments,1870000
823,2, apartment ,oyarifa,1440000
824,3, apartment ,airport residential area,6000000
825,4, apartment ,tse addo,2080000
826,2, apartment ,kwabenya for,614400
827,6, apartment ,oyibi valley view university area,1650000
828,3, furnished apartment ,east legon adjiriganor for usd,2497587
829,2, apartment ,airport,2400000
830,2, furnished apartment ,"burj khalifa district downtown, dubai",6811602
831,2, apartment ,trasacco valley,1362320
832,3, apartment ,airport residential area,6500000
833,3, furnished apartment ,airport residential,6890000
834,3, furnished apartment ,airport residential,6890000
835,1, apartment ,dansoman ssnit flat,250000
836,2, apartment ,dansoman,1000000
837,2, apartment ,cantonments,3859908
838,1, apartment ,cantonments,1986717
839,1, apartment ,labone,2781404
840,1, apartment ,labone,2256911
841,1, apartment ,labone,1691548
842,2, apartment ,labone,4302662
843,2, apartment ,labone,3950729
844,3, apartment ,labone,8003632
845,4, apartment ,east legon hills,4881648
846,2, apartment ,airport residential area,7833342
847,2, furnished apartment ,osu,3973435
848,1, apartment ,cantonments,2770051
849,2, apartment ,airport residential area,7833342
850,2, apartment ,east legon,3031163
851,3, apartment ,east legon,4014304
852,1, apartment ,east legon,1157972
853,2, apartment ,east legon,3144690
854,2, apartment ,"east legon, accra, greater accra",1873191
855,1, apartment ,east legon,1123914
856,1, apartment ,east legon,1021740
857,1, apartment ,east legon,1566668
858,4, apartment ,"east legon, accra, greater accra",5506045
859,1, apartment ,east legon,1123914
860,1, apartment ,east legon,1702901
861,3, apartment ,east legon,4363966
862,3, apartment ,east legon,4477493
863,1, apartment ,east legon,1226088
864,1, apartment ,east legon,1260146
865,1, apartment ,east legon,1328262
866,4, apartment ,east legon,3632854
867,4, apartment ,east legon,3746381
868,3, apartment ,east legon,4127831
869,1, furnished apartment ,east legon okponglo,851450
870,1, furnished apartment ,east legon okponglo,851450
871,4, apartment ,lakeside estate,2270534
872,3, apartment ,airport area,8514503
873,2, apartment ,labone,3178748
874,4, apartment ,adenta pantang road,2043481
875,2, apartment ,airport reseidential,6243969
876,3, apartment ,agbogba,1702901
877,3, apartment ,lakeside nsuonano,9082136
878,2, apartment ,tema,510870
879,2, furnished apartment ,tesano,2750000
880,2, apartment ,"east legon, accra, greater accra",1929386
881,1, apartment ,east legon,1192030
882,3, apartment ,east legon,4534256
883,3, apartment ,east legon,4307203
884,3, apartment ,east legon,4184594
885,3, apartment ,"east legon, accra, greater accra",2213771
886,1, apartment ,east legon,1532610
887,1, apartment ,east legon,1192030
888,1, apartment ,"east legon, accra, greater accra",1316342
889,1, apartment ,east legon,1600726
890,2, apartment ,east legon,2974400
891,3, apartment ,east legon,4071067
892,3, apartment ,east legon,4241358
893,3, apartment ,east legon,2724641
894,3, furnished apartment ,cantonments,3243770
895,A,ent ,ofankor,4000000
896,1, apartment ,tse addo,1021740
897,2, apartment ,spintex batsonaa,851450
898,4, apartment ,lashibi,2043481
899,3, apartment ,east legon,2360000
900,4, apartment ,"nanakrom estate, close to ridge view gardens",3500000
901,3, furnished apartment ,villagio,3178748
902,1, apartment ,dansoman,960000
903,1, apartment ,shiashie,3228000
904,1, furnished apartment ,cantonments,2628000
905,2, apartment ,"shiashie, signature",7548000
906,2, apartment ,"shiashie, signature",7548000
907,2, apartment ,amasaman-dobro,1200000
908,2, apartment ,dansoman,1560000
909,3, apartment ,east legon-shaishie,7764000
910,4, apartment ,abelemkpe,8400000
911,3, furnished apartment ,westlands,30000000
912,3, furnished apartment ,westlands,30000000
913,4, apartment ,spintex,800000
914,4, apartment ,oyarifa,2043481
915,1, apartment ,madina,2000
916,1, furnished apartment ,east legon,1248794
917,1, apartment ,cantonments,1929954
918,5, apartment ,cantonments,8403814
919,2, apartment ,cantonments,2024750
920,3, apartment ,cantonments,3859340
921,3, apartment ,cantonments,3859340
922,3, apartment ,"cantonments, accra, greater accra",4029630
923,4, apartment ,"cantonments, accra, greater accra",7038655
924,2, apartment ,tantra yellow house,650000
925,3, apartment ,east legon,2270534
926,3, apartment ,"cantonments, accra, greater accra",6357495
927,2, apartment ,cantonments,3292274
928,2, apartment ,weija,1430000
929,F,hed apartment ,demarcated land for sale,25000
930,2, apartment ,east legon lagos avenue,2015000
931,1, apartment ,east legon lagos avenue,1495000
932,A,ent ,airport residential area,1157000
933,1, apartment ,airport residential area,1625000
934,2, apartment ,cantonments,3509350
935,2, apartment ,cantonments,3509350
936,2, apartment ,cantonments,3574350
937,3, furnished apartment ,adjiringanor,2838168
938,2, furnished apartment ,adjiringanor,1816427
939,1, furnished apartment ,adjiringanor,1419084
940,2, furnished apartment ,cantonments,2838168
941,3, apartment ,tema,681160
942,2, apartment ,ridge,2860873
943,3, furnished apartment ,villagio,3500000
944,2, furnished apartment ,ridge,3292274
945,2, furnished apartment ,ridge,2838168
946,2, furnished apartment ,ridge,3065221
947,4, furnished apartment ,ridge,6811602
948,2, furnished apartment ,ridge,2951694
949,3, furnished apartment ,ridge,3973435
950,1, apartment ,ridge,1929954
951,2, apartment ,ridge road,4541068
952,1, apartment ,east legon,1055798
953,3, apartment ,east legon,2688937
954,1, apartment ,east legon,1634784
955,1, apartment ,east legon,1235852
956,3, apartment ,east legon,2497587
957,1, furnished apartment ,east legon,750000
958,2, apartment ,adjiringanor,2100244
959,1, furnished apartment ,adjiringanor,1646137
960,4, furnished apartment ,west trasacco,7012533
961,2, furnished apartment ,adjiringanor,1296000
962,2, apartment ,labone,2966884
963,3, apartment ,east legon,2599500
964,3, apartment ,airport west,[Price disclosed on request]
965,2, apartment ,sakumono,1192030
966,4, apartment ,north legon,4560000
967,3, apartment ,ridge,4200488
968,2, apartment ,sakumono,1140000
969,5, apartment ,east legon,6811602
970,3, furnished apartment ,airport residential area,2860000
971,4, apartment ,spintex,4440000
972,3, apartment ,cantonments,4125000
973,2, apartment ,east legon hills,935000
974,3, apartment ,airport residential area,5750000
975,2, furnished apartment ,dzorwulu,2750000
976,3, furnished apartment ,cantonments,4395215
977,2, apartment ,labone,3485999
978,3, furnished apartment ,airport residential area,5750000
979,2, apartment ,airport residential area,3220000
980,2, furnished apartment ,airport residential area,1089000
981,2, apartment ,east legon,2750000
982,1, apartment ,airport rd,2213771
983,1, apartment ,airport rd,1986717
984,1, furnished apartment ,airport area,3405801
985,2, furnished apartment ,airport residential area,3731403
986,3, apartment ,airport residential area,5369435
987,4, furnished apartment ,east legon,5940000
988,3, apartment ,lakeside community,1080000
989,1, apartment ,east cantonments,998808
990,3, apartment ,new legon,1080000
991,1, apartment ,east airport,5676335
992,2, apartment ,oyarifa/ghana flag,851450
993,3, apartment ,east legon,700000
994,3, apartment ,spintex,2925072
995,2, apartment ,east legon hills,864000
996,1, apartment ,ashaiman gbestile station,1500000
997,1, furnished apartment ,dubai,1960000
998,1, apartment ,cantonments,672625
999,1, apartment ,cantonments,1072000
1000,2, apartment ,weija,870212
1001,2, apartment ,klagon,1027000
1002,3, apartment ,appolonia,1260146
1003,3, apartment ,weija,2080865
1004,4, apartment ,tse addo,2400000
1005,1, apartment ,airport residential area,1681353
1006,1, furnished apartment ,cantonments,3008458
1007,3, apartment ,community 25,1390000
1008,3, furnished apartment ,airport residential area,5108702
1009,2, apartment ,airport residential area,2499500
1010,3, apartment ,airport residential area,3169500
1011,2, apartment ,east legon,3904500
1012,2, furnished apartment ,abelemkpe,1446646
1013,3, furnished apartment ,east dzorwulu vilagio,6811602
1014,5, apartment ,east legon,4104000
1015,3, furnished apartment ,airport residential area,6243969
1016,4, apartment ,east legon,5108702
1017,5, apartment ,bedroom apartment for sale,5800000
1018,2, apartment ,adjiringanor,2140000
1019,2, apartment ,east legon,2600000
1020,1, furnished apartment ,cantonments,2354000
1021,1, apartment ,cantonments,1362320
1022,1, apartment ,airport west,1932224
1023,1, apartment ,airport residential area,1395811
1024,5, apartment ,cantonments,28381675
1025,1, apartment ,labone,2122949
1026,2, apartment ,labone,3405801
1027,1, furnished apartment ,airport residential area,3120000
1028,1, furnished apartment ,cantoments,900000
1029,1, furnished apartment ,cantonments,1170000
1030,1, furnished apartment ,east legon,839233
1031,2, apartment ,east legon,2043481
1032,2, apartment ,east legon,1560000
1033,2, furnished apartment ,airport residential area,1833014
1034,3, apartment ,airport area,4541068
1035,3, apartment ,north ridge,6243969
1036,3, furnished apartment ,east legon,2384061
1037,3, apartment ,cantonments,5108702
1038,3, apartment ,adenta,625000
1039,3, apartment ,ridge,4086961
1040,2, furnished apartment ,ridge,3178748
1041,3, furnished apartment ,ridge,3973435
1042,8, apartment ,oyarifa,3405801
1043,4, furnished apartment ,"spintex, greda estate",1728000
1044,3, apartment ,shiashie-east legon,2360000
1045,4, apartment ,east legon ogbojo,4881648
1046,3, furnished apartment ,ridge,4200488
1047,3, furnished apartment ,ridge,4427541
1048,1, apartment ,"dzorwulu, accra, greater accra",2268491
1049,2, apartment ,dzorwulu,3746381
1050,3, apartment ,airport area,3973435
1051,3, apartment ,airport residential area,3973435
1052,3, apartment ,north ridge,3973435
1053,2, apartment ,osu,2000000
1054,2, apartment ,cantonments,2838168
1055,1, apartment ,spintex,11352670
1056,1, apartment ,cantonments,1929954
1057,2, apartment ,westland,1532610
1058,2, apartment ,achimota road,1816427
1059,2, furnished apartment ,dzorwulu,2838168
1060,1, furnished apartment ,east legon,812500
1061,1, apartment ,nungua,672000
1062,1, apartment ,nungua,648000
1063,1, apartment ,nungua,1518000
1064,2, apartment ,nungua,2448000
1065,3, apartment ,nungua,2760000
1066,2, apartment ,nungua,1702800
1067,2, furnished apartment ,ridge,3632854
1068,1, apartment ,east legon,969000
1069,2, apartment ,east legon,1895000
1070,3, apartment ,east legon,2400000
1071,3, apartment ,east legon,2850000
1072,A,ent ,east legon,798000
1073,1, apartment ,east legon,1770000
1074,1, apartment ,east legon,1146000
1075,1, apartment ,east legon,864000
1076,2, apartment ,east legon,2520000
1077,2, apartment ,east legon,1660000
1078,2, apartment ,east legon,1800000
1079,3, apartment ,east legon,2749000
1080,3, apartment ,east legon,2820000
1081,2, apartment ,east legon,1760000
1082,4, apartment ,tse addo,3121984
1083,A,ent ,ningo prampram- titled estate land with class,25000
1084,A,ent ,ningo prampram - well demarcated site with good roads.,50000
1085,1, furnished apartment ,cantonments,2000000
1086,1, apartment ,airport residential area,1599500
1087,1, furnished apartment ,cantonments,2700000
1088,2, apartment ,abelemkpe,2838168
1089,2, apartment ,cantonments,5222228
1090,1, apartment ,cantonments,1904000
1091,1, apartment ,airport area,1112562
1092,3, furnished apartment ,airport residential area,4631889
1093,3, furnished apartment ,airport residential area,7000000
1094,1, furnished apartment ,airport residential area,2700767
1095,3, apartment ,airport residential area,7946869
1096,3, apartment ,sakumono,1400000
1097,1, furnished apartment ,east legon,1375000
1098,F,hed apartment ,prampram,25000
1099,1, apartment ,osu,1362320
1100,1, apartment ,osu oxford street studio and one bedroom apartments 2years payment plan,1362320
1101,5, furnished apartment ,cantonments,8514503
1102,4, apartment ,ashongman estates,3973435
1103,3, apartment ,east legon,6378750
1104,1, apartment ,borteyman (off tema motorway),480000
1105,3, apartment ,cantonments,1486200
1106,3, apartment ,cantonments,2451152
1107,3, apartment ,airport residential area,2664000
1108,1, apartment ,airport residential area,1139400
1109,1, apartment ,airport residential area,1835400
1110,5, apartment ,east legon,7079985
1111,2, furnished apartment ,airport residential area,1596000
1112,3, apartment ,cantonments,5335755
1113,3, apartment ,airport residential,1995000
1114,1, furnished apartment ,"airport residential area, accra",1702901
1115,2, apartment ,east legon,2132000
1116,3, furnished apartment ,labone,5676335
1117,3, apartment ,cantonments,4756000
1118,3, furnished apartment ,airport area,2594250
1119,3, apartment ,east legon,2611114
1120,3, apartment ,east legon,2706000
1121,4, apartment ,airport area,[Price disclosed on request]
1122,4, apartment ,community eighteen,7379236
1123,5, apartment ,spintex road,6243969
1124,1, apartment ,airport residential area,1068000
1125,3, furnished apartment ,west legon 16 units in 2 bedrooms are 13 units & 3 bedrooms are 3 units fully f,28381675
1126,1, furnished apartment ,airport city,1267500
1127,2, furnished apartment ,east cantonments,3600000
1128,3, furnished apartment ,airport area,5720000
1129,3, apartment ,airport residential area,5250000
1130,2, apartment ,airport residential area,1888000
1131,3, apartment ,airport residential area,3540000
1132,5, apartment ,trasacco,2950000
1133,1, apartment ,airport residential area,1319400
1134,4, apartment ,,850000
1135,2, apartment ,airport area,3360000
1136,2, apartment ,airport area,3360000
1137,3, furnished apartment ,lakeside estate,1192030
1138,A,ent ,tse addo,1056273
1139,2, apartment ,cantonments,3379350
1140,2, apartment ,cantonments,3314350
1141,1, apartment ,cantonments,2405000
1142,1, apartment ,cantonments,1806350
1143,1, furnished apartment ,trasacco,34058010
1144,1, apartment ,airport area,1755100
1145,2, apartment ,adjiringanor,1702901
1146,4, apartment ,pokuase,2160000
1147,2, apartment ,libration road,3500000
1148,3, apartment ,airport area,5200000
1149,3, apartment ,libration road,4508020
1150,3, apartment ,cantonments,5335755
1151,2, apartment ,kanda,2400000
1152,1, apartment ,airport residential area,1380000
1153,2, apartment ,airport residential area,2340000
1154,3, apartment ,airport residential area,3480000
1155,2, apartment ,airport residential area,3900000
1156,2, apartment ,labone,2300000
1157,1, furnished apartment ,cantonments,2300000
1158,2, apartment ,eastlegon,2176000
1159,3, apartment ,east legon,2700000
1160,1, furnished apartment ,east legon,1500000
1161,3, furnished apartment ,osu,2600000
1162,1, apartment ,tse addo,700000
1163,2, apartment ,tse addo,1500000
1164,4, apartment ,oyarifa,1475847
1165,2, furnished apartment ,east legon adjiringano,1620000
1166,2, apartment ,east legon,680000
1167,2, furnished apartment ,east legon,3250000
1168,3, apartment ,spintex,6584549
1169,1, furnished apartment ,east airport,1702901
1170,2, apartment ,sakumono,1078504
1171,1, furnished apartment ,cantonments,2292500
1172,A,ent ,kaneshie,13500000
1173,2, furnished apartment ,tse addo,2315000
1174,3, apartment ,burma hills,3973435
1175,3, apartment ,cantonments,5108702
1176,3, apartment ,adjiringanor road,2270534
1177,3, apartment ,mataheko/yergola,2500000
1178,1, furnished apartment ,cantonments,2470000
1179,3, apartment ,kwabenya,450000
1180,F,hed apartment ,"ningo prampram, dwellys court",50000
1181,3, furnished apartment ,cantonments,2400000
1182,2, furnished apartment ,cantoment,2100000
1183,3, furnished apartment ,accra,1021000
1184,3, apartment ,cantonments,2263716
1185,1, furnished apartment ,new dawhenya,2012651
1186,1, apartment ,airport residential area,1599500
1187,1, apartment ,airport area,889500
1188,6, apartment ,west legon,3940000
1189,2, apartment ,oyarifa,3120000
1190,1, apartment ,dzorwulu,1219843
1191,1, furnished apartment ,cantoment,3510000
1192,1, furnished apartment ,tantra,912000
1193,4, apartment ,east legon hills,2340000
1194,1, apartment ,cantonments,1864269
1195,2, apartment ,east airport,1066674
1196,2, apartment ,east legon,1027168
1197,2, apartment ,airport west,3375000
1198,2, apartment ,cantonments,3608726
1199,2, furnished apartment ,airport,5108702
1200,3, apartment ,airport residential area,12258000
1201,3, apartment ,airport residential area,11097000
1202,3, apartment ,ashaley botwe,1280000
1203,3, apartment ,airport residential area,12258000
1204,3, apartment ,airport residential area,11097000
1205,3, apartment ,cantonments,4136319
1206,4, apartment ,airport residential area,14850000
1207,5, apartment ,airport,3220425
1208,7, apartment ,roman ridge,10125000
1209,4, apartment ,east legon,23800940
1210,2, furnished apartment ,east legon,1702901
1211,2, apartment ,east legon,2838168
1212,2, apartment ,tema community 25,370000
1213,2, apartment ,airport,4500000
1214,2, apartment ,airport area,4086961
1215,2, apartment ,achimota,520000
1216,2, apartment ,east legon shiashi,1419084
1217,2, apartment ,oyarifa rd,550000
1218,2, apartment ,achimota,520000
1219,3, apartment ,sakumono newly built,1589374
1220,3, apartment ,sakumono,1646137
1221,3, furnished apartment ,adjiringanor,4000000
1222,3, furnished apartment ,nungua behind gcb training centre,1816427
1223,4, apartment ,east legon hills,2213771
1224,4, furnished apartment ,east legon,5676335
1225,5, apartment ,airport hills swimming pool penthouse,7379236
1226,5, apartment ,cantonments,999980000
1227,2, apartment ,north legon 0.50 acres plot size,136232040
1228,3, apartment ,malejor off the dodowa road,8514503
1229,A,ent ,airport residential area,420930
1230,A,ent ,east legon,644000
1231,A,ent ,east legon,845000
1232,1, apartment ,airport residential area,594000
1233,1, apartment ,airport residential area,701730
1234,1, apartment ,airport residential area,929500
1235,1, apartment ,airport residential area,1740000
1236,1, apartment ,airport residential area,863730
1237,1, apartment ,airport residential area,594000
1238,1, apartment ,airport residential area,682000
1239,1, apartment ,airport residential area,627000
1240,1, apartment ,east legon,798000
1241,1, apartment ,airport residential area,701730
1242,1, apartment ,east legon,1099500
1243,1, apartment ,airport residential area,837000
1244,1, apartment ,east legon,749500
1245,2, apartment ,cantonments,2760000
1246,2, apartment ,airport residential area,1314500
1247,2, apartment ,airport residential area,1232000
1248,2, apartment ,airport residential area,1860000
1249,2, apartment ,airport residential area,2160000
1250,2, apartment ,airport residential area,1342000
1251,2, apartment ,airport residential area,1800000
1252,2, apartment ,east legon,1500000
1253,2, apartment ,airport residential area,1259500
1254,2, apartment ,airport residential area,2030000
1255,2, apartment ,airport residential area,1839600
1256,2, furnished apartment ,east legon,2000000
1257,2, apartment ,airport residential area,1314500
1258,2, apartment ,airport residential area,1232000
1259,2, apartment ,cantonments,2760000
1260,2, apartment ,airport residential area,2160000
1261,2, apartment ,airport residential area,1860000
1262,2, apartment ,airport residential area,1483735
1263,3, apartment ,airport residential area,1619730
1264,3, apartment ,airport residential area,17850
1265,3, apartment ,airport residential area,3071670
1266,3, apartment ,cantonments,4450000
1267,3, apartment ,airport residential area,1619730
1268,3, apartment ,airport residential area,2400000
1269,3, apartment ,airport residential area,17850
1270,3, apartment ,east legon,2900000
1271,3, furnished apartment ,cantonments,2500000
1272,3, apartment ,airport residential area,3230000
1273,3, apartment ,airport residential area,3071670
1274,3, apartment ,airport residential area,6000000
1275,3, apartment ,east legon,2520000
1276,3, apartment ,cantonments,4300000
1277,3, apartment ,airport residential area,3510000
1278,3, apartment ,airport residential area,2160000
1279,4, apartment ,airport residential area,8120000
1280,4, apartment ,airport residential area,4050000
1281,4, apartment ,airport residential area,3510000
1282,1, furnished apartment ,east legon,435000
1283,1, apartment ,east legon,476000
1284,1, furnished apartment ,airport area,1944000
1285,2, furnished apartment ,lakeside estate,570000
1286,2, furnished apartment ,labone,2043481
1287,2, apartment ,east legon,997500
1288,2, apartment ,airport residential area,42750000
1289,2, furnished apartment ,labone,1450000
1290,2, apartment ,east legon hills,2280000
1291,2, furnished apartment ,labone,2072000
1292,2, apartment ,pokuase,5000000
1293,3, apartment ,batsona,1362320
1294,3, furnished apartment ,airport area,2030000
1295,3, apartment ,east legon,650000
1296,3, apartment ,kokrobite,1960000
1297,3, apartment ,kwabenya,1135267
1298,3, apartment ,ablajie (agbogba),1248794
1299,3, apartment ,roman ridge,2145000
1300,3, apartment ,spintex,2043481
1301,3, apartment ,spintex,520000
1302,3, apartment ,spintex,855000
1303,3, apartment ,sapeiman,350000
1304,3, apartment ,sekondi,800000
1305,3, apartment ,ningo prampram,3973435
1306,3, apartment ,kwabenya,500000
1307,3, apartment ,oyarifa,1135267
1308,3, furnished apartment ,prampram junction,681160
1309,3, apartment ,oyarifa,9649770
1310,3, apartment ,tema,580000
1311,3, apartment ,sekondi,800000
1312,3, furnished apartment ,madina,580000
1313,3, apartment ,sapeiman,250000
1314,4, apartment ,cantonments,6243969
1315,4, apartment ,anyaa,220000
1316,4, apartment ,oyarifa,2838168
1317,4, apartment ,roman ridge,5108702
1318,4, apartment ,east legon,2030000
1319,4, apartment ,airport hills,9082136
1320,4, apartment ,tema,928000
1321,4, apartment ,sakumono,2565000
1322,4, apartment ,oyarifa,812000
1323,4, furnished apartment ,lakeside estate,5108702
1324,4, apartment ,tse addo,2838168
1325,5, apartment ,spintex,3973435
1326,5, apartment ,spintex,2838168
1327,5, apartment ,spintex,2951694
1328,5, apartment ,spintex,7379236
1329,5, apartment ,spintex,2838168
1330,6, apartment ,east legon hills,4314015
1331,6, apartment ,ablekuma,550000
1332,6, apartment ,labone,6811602
1333,6, apartment ,dansoman,4640000
1334,6, apartment ,atomic down,908214
1335,7, apartment ,labone,6811602
1336,9, apartment ,nsawam,120000
1337,2, furnished apartment ,kisseman,1135267
1338,1, furnished apartment ,east legon ivy,1160000
1339,2, furnished apartment ,east legon,2043481
1340,2, apartment ,tema comm 25 palace mall,640000
1341,2, furnished apartment ,airport rd,3973435
1342,2, furnished apartment ,airport residential area,2400000
1343,4, apartment ,east legon,2800000
1344,1, apartment ,kanda,930000
1345,1, apartment ,airport residential area,600000
1346,1, apartment ,labone,780000
1347,1, apartment ,labone,860000
1348,1, apartment ,labone,750000
1349,1, apartment ,airport residential area,1050000
1350,1, apartment ,kanda,1100000
1351,2, furnished apartment ,haatso,1300000
1352,2, apartment ,kanda,2500000
1353,2, apartment ,labone,930000
1354,3, apartment ,oyibi,200000
1355,3, apartment ,east legon hills,1475847
1356,4, apartment ,east legon,3042000
1357,4, apartment ,east legon,4340000
1358,A,ent ,ridge,[Price disclosed on request]
1359,A,,cantonments,6243969
1360,A,ent ,osu,7409888
1361,A,ent ,airport,2497587
1362,A,ent ,airport,[Price disclosed on request]
1363,A,ent ,airport residential,6811602
1364,A,ent ,airport residential,[Price disclosed on request]
1365,1, apartment ,airport,3178748
1366,1, apartment ,airport,2259181
1367,1, furnished apartment ,east legon,1089856
1368,1, apartment ,east cantonments,959040
1369,1, apartment ,airport residential,2259181
1370,1, apartment ,cantonments,[Price disclosed on request]
1371,2, furnished apartment ,east legon,1100000
1372,2, apartment ,east legon,1482000
1373,2, apartment ,ridge road,2259181
1374,2, apartment ,airport,4257251
1375,2, furnished apartment ,east airport,1686462
1376,2, furnished apartment ,cantonments,1596000
1377,2, apartment ,ofankor,511750
1378,2, apartment ,sakumono,756000
1379,2, apartment ,airport residential area,2807821
1380,2, apartment ,east legon,1240800
1381,2, apartment ,airport west,3178748
1382,2, apartment ,osu,1099592
1383,2, apartment ,cantonments,2838168
1384,2, furnished apartment ,east legon,2326162
1385,2, apartment ,east legon,1475847
1386,2, apartment ,cantonments,1620000
1387,2, apartment ,cantonments,[Price disclosed on request]
1388,2, apartment ,airport residential,3330113
1389,2, apartment ,airport residential,2997105
1390,2, apartment ,cantonments,[Price disclosed on request]
1391,2, apartment ,east legon,2088891
1392,2, apartment ,east legon,2100244
1393,2, apartment ,"cantonments,",1995000
1394,2, apartment ,east cantonments,1400880
1395,2, apartment ,lashibi,4370778
1396,3, furnished apartment ,airport residential,2251500
1397,3, apartment ,east cantonments,2120580
1398,3, furnished apartment ,airport area,5130000
1399,3, apartment ,ridge,[Price disclosed on request]
1400,3, apartment ,cantonments,1014752
1401,3, apartment ,airport residential,4541068
1402,3, furnished apartment ,airport residential area,1728000
1403,3, apartment ,airport residential area,3124440
1404,3, apartment ,airport west,4768121
1405,3, furnished apartment ,spintex road,1702901
1406,3, apartment ,east legon hills,974059
1407,3, apartment ,airport residential area,2251500
1408,3, apartment ,community 22,2500000
1409,3, apartment ,osu,4291309
1410,3, furnished apartment ,airport residential area,1728000
1411,3, apartment ,airport residential,5108702
1412,3, apartment ,east legon,2554351
1413,3, apartment ,east cantonments,2120580
1414,3, apartment ,airport,4824885
1415,3, apartment ,airport residential area,2251500
1416,3, apartment ,cantonments,4904353
1417,3, apartment ,east legon,2052000
1418,3, furnished apartment ,airport residential area,2394000
1419,3, apartment ,airport residential,4824885
1420,3, apartment ,east legon,3121984
1421,3, furnished apartment ,airport area,5130000
1422,3, apartment ,labone,4314015
1423,3, apartment ,airport residential area,3124440
1424,3, apartment ,cantonments,[Price disclosed on request]
1425,4, apartment ,tema community 20,2850000
1426,4, furnished apartment ,cantonments,2394000
1427,4, apartment ,sakumono,2160000
1428,4, apartment ,tema community 20,2850000
1429,1, furnished apartment ,roman ridge,2700000
1430,1, furnished apartment ,cantonments,1759500
1431,1, furnished apartment ,osu ringway estate,1500000
1432,2, furnished apartment ,teshie manet agbliza,665000
1433,3, apartment ,east legon,3245000
1434,1, apartment ,achimota,780000
1435,1, furnished apartment ,tantra hills,900000
1436,4, apartment ,tema,2236808
1437,1, apartment ,"dzorwulu, accra, greater accra",1807913
1438,1, apartment ,abelemkpe,1702901
1439,1, apartment ,dzorwulu,1929954
1440,2, apartment ,"dzorwulu, accra, greater accra",3604473
1441,2, apartment ,east legon,2157007
1442,2, furnished apartment ,airport residential area,6243969
1443,2, apartment ,north legon,1873191
1444,2, apartment ,"dzorwulu, accra, greater accra",3604473
1445,2, apartment ,north legon,1759664
1446,2, apartment ,tema,2100244
1447,2, apartment ,dzorwulu,3973435
1448,2, apartment ,teshie,2497587
1449,2, apartment ,north legon,2157007
1450,2, apartment ,east legon,2157007
1451,2, apartment ,haatso,1367997
1452,2, apartment ,dzorwulu,2270534
1453,2, apartment ,la,2043481
1454,2, apartment ,dzorwulu,2864846
1455,2, apartment ,"dzorwulu, accra, greater accra",4628484
1456,2, apartment ,airport west,2402225
1457,2, apartment ,kanda,6471022
1458,2, apartment ,tema,2100244
1459,2, apartment ,dzorwulu,3973435
1460,2, apartment ,"dzorwulu, accra, greater accra",4285633
1461,3, apartment ,airport reseidential,10785037
1462,3, apartment ,airport residential area,1794309
1463,3, furnished apartment ,airport residential area,2844441
1464,3, apartment ,kwabenya,2021250
1465,3, apartment ,dzorwulu,3065221
1466,3, apartment ,tesano,3178748
1467,3, apartment ,airport residential area,4954397
1468,3, apartment ,tema,3099279
1469,3, apartment ,spintex,2270534
1470,3, apartment ,airport west,4906624
1471,3, apartment ,kanda,4995175
1472,3, apartment ,"dzorwulu, accra, greater accra",4172106
1473,3, apartment ,north legon,2043481
1474,3, apartment ,airport west,4906624
1475,3, apartment ,kanda,4995175
1476,3, apartment ,brown link,2520293
1477,3, apartment ,ring road central,[Price disclosed on request]
1478,4, furnished apartment ,airport residential area,2275000
1479,4, furnished apartment ,east airport,7946869
1480,5, apartment ,adenta,5415224
1481,5, apartment ,airport hills,11341317
1482,1, apartment ,osu,1300000
1483,1, furnished apartment ,airport residential area,1600000
1484,2, apartment ,osu,2100000
1485,2, apartment ,madina estate,950000
1486,4, apartment ,spintex,2601000
1487,5, apartment ,kumasi,1930000
1488,2, furnished apartment ,eastlegon,1334000
1489,2, furnished apartment ,eastlegon,1260000
1490,2, apartment ,2bedroom apartment for sale eastlegon,1600000
1491,2, furnished apartment ,2bedrooms furnish apartment for sale at eastlegon,1740000
1492,2, apartment ,eastlegon,2270534
1493,2, furnished apartment ,oyarifa,1724279
1494,3, furnished apartment ,oyarifa,2279220
1495,3, furnished apartment ,airport,3198000
1496,3, apartment ,eastlegon hills,250000
1497,3, apartment ,airport,800000
1498,3, apartment ,eastlegon,2043481
1499,4, furnished apartment ,oyarifa,2517051
1500,4, apartment ,achimota,2838168
1501,4, apartment ,achimota,2030000
1502,5, apartment ,eastlegon,3500000
1503,5, apartment ,east,2270534
1504,6, apartment ,east legon,7946869
1505,1, apartment ,east legon,5962500
1506,1, furnished apartment ,airport,113526700
1507,1, furnished apartment ,airport,113526700
1508,1, furnished apartment ,airport,113526700
1509,1, apartment ,cantonments,11600000
1510,1, apartment ,community 25,480000
1511,2, apartment ,oyarifa,510000
1512,2, apartment ,cantonments,1495777
1513,2, furnished apartment ,cantonments,1560000
1514,2, apartment ,cantonments,1576000
1515,2, apartment ,cantonments,5108702
1516,3, apartment ,north ridge,6811602
1517,3, apartment ,community eighteen,1646137
1518,3, apartment ,north ridge,1593856
1519,3, apartment ,north ridge,1328406
1520,3, apartment ,airport residential area,3100000
1521,3, apartment ,sakumono,873000
1522,1, apartment ,sakumono,8704900
1523,3, apartment ,east legon,700000
1524,3, apartment ,dome,1702901
1525,3, apartment ,east legon,1475847
1526,4, apartment ,lakeside estate,2043481
1527,4, apartment ,east legon,2838168
1528,2, apartment ,east legon,1875000
1529,2, apartment ,ashongman,4560000
1530,2, furnished apartment ,ablorman,470000
1531,2, apartment ,cantonments,4200000
1532,3, apartment ,airport area,3000000
1533,3, apartment ,nungua,1700
1534,3, apartment ,tse addo,2120000
1535,3, furnished apartment ,spintex,2000000
1536,3, apartment ,spintex,1020000
1537,3, apartment ,sakumono,960000
1538,4, apartment ,kwabenya,1620000
1539,4, apartment ,oyarifa,2100000
1540,4, apartment ,tema,3700000
1541,4, apartment ,oyarifa,420000
1542,4, apartment ,sakumono,1190000
1543,4, apartment ,sakumono,1190000
1544,4, apartment ,east legon,2820000
1545,1, apartment ,ashongman,5040000
1546,1, furnished apartment ,east airport,1702901
1547,1, furnished apartment ,osu,1759664
1548,1, apartment ,east airport,1200000
1549,1, apartment ,airport residential area,896668
1550,2, apartment ,abelemkpe,3178748
1551,2, apartment ,east airport,1800
1552,2, apartment ,airport residential area,2497587
1553,2, furnished apartment ,madina,851450
1554,2, apartment ,oyarifa,2250000
1555,3, apartment ,dzorwulu,3973435
1556,5, apartment ,cantonment,6960700
1557,F,hed apartment ,ningo prampram,22500
1558,F,hed apartment ,ningo prampram,22500
1559,F,hed apartment ,tsopoli -airport city,18000
1560,F,hed apartment ,airport city -tsopoli,14000
1561,F,hed apartment ,airport city -tsopoli,14000
1562,3, furnished apartment ,"3rd buade close to maranata church, addogono nungua @ spintex",862983
1563,2, furnished apartment ,ridge,3000000
1564,3, apartment ,paraku estates,800000
1565,4, apartment ,dome,1100000
1566,2, furnished apartment ,cantonments,1512500
1567,3, apartment ,adjiringanor,2611114
1568,3, apartment ,airport road,3746381
1569,2, apartment ,kwabenya,567634
1570,2, apartment ,cfc estates,1929954
1571,2, apartment ,tema,170000
1572,2, apartment ,adent snnit,320000
1573,1, apartment ,"east legon, american house",908214
1574,2, apartment ,east legon hills,908214
1575,2, furnished apartment ,east legon,1120000
1576,2, furnished apartment ,east airport,1702901
1577,2, apartment ,east legon,851450
1578,3, apartment ,3,1135267
1579,3, apartment ,3,1135267
1580,3, furnished apartment ,osu,1450000
1581,3, apartment ,lakeside estate,1135267
1582,3, furnished apartment ,osu,2838168
1583,3, furnished apartment ,cantonment,2964000
1584,3, furnished apartment ,osu,2838168
1585,4, apartment ,east legon hills,4541068
1586,4, furnished apartment ,east legon,5108702
1587,4, apartment ,adenta,2497587
1588,5, apartment ,lakeside estate,896000
1589,5, apartment ,lakeside estate,3973435
1590,3, apartment ,east legon,5108702
1591,4, apartment ,airport hills,7946869
1592,3, apartment ,cantonments,5108702
1593,4, apartment ,east legon,5108702
1594,4, apartment ,west legon,3973435
1595,4, apartment ,lakeside estate,1400000
1596,1, furnished apartment ,shiashie,845000
